Help on module astronomy:

NAME
    astronomy

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

DATA
    CERES = {'symbol': '⚳'}
    DWARF_PLANETS = ('Ceres', 'Pluto', 'Haumea', 'Makemake', 'Eris')
    EARTH = {'aphelion': (1.01559, 'AU'), 'eccentricity': 0.01671123, 'per...
    JUPITER = {'aphelion': (5.458104, 'AU'), 'eccentricity': 0.048775, 'pe...
    MARS = {'aphelion': (1.666, 'AU'), 'eccentricity': 0.0935, 'perihelion...
    MERCURY = {'aphelion': (0.466697, 'AU'), 'eccentricity': 0.20563, 'per...
    NEPTUNE = {'aphelion': (30.331855, 'AU'), 'eccentricity': 0.00867797, ...
    PLANETS = ('Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', '...
    PLANET_SYMBOLS = {'CERES': '⚳', 'EARTH': '♁', 'JUPITER': '♃', 'MARS': ...
    PLUTO = {'symbol': '♇'}
    SATURN = {'aphelion': (10.11595804, 'AU'), 'eccentricity': 0.055723219...
    URANUS = {'aphelion': (20.095371, 'AU'), 'eccentricity': 0.047220087, ...
    VENUS = {'aphelion': (0.728213, 'AU'), 'eccentricity': 0.0067, 'perihe...
    __all__ = ['PLANETS', 'DWARF_PLANETS', 'PLANET_SYMBOLS', 'MERCURY', 'V...

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/astronomy.py


