Help on module convarea:

NAME
    convarea

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

FUNCTIONS
    acre2hectare(_area:int, _round:int=3) -> float
    
    acre2sqfoot(_area:int, _round:int=3) -> float
    
    acre2sqinch(_area:int, _round:int=3) -> float
    
    acre2sqkilometer(_area:int, _round:int=3) -> float
    
    acre2sqmeter(_area:int, _round:int=3) -> float
    
    acre2sqmile(_area:int, _round:int=3) -> float
    
    acre2sqyard(_area:int, _round:int=3) -> float
    
    hectare2acre(_area:int, _round:int=3) -> float
    
    hectare2sqfoot(_area:int, _round:int=3) -> float
    
    hectare2sqinch(_area:int, _round:int=3) -> float
    
    hectare2sqkilometer(_area:int, _round:int=3) -> float
    
    hectare2sqmeter(_area:int, _round:int=3) -> float
    
    hectare2sqmile(_area:int, _round:int=3) -> float
    
    hectare2sqyard(_area:int, _round:int=3) -> float
    
    sqfoot2acre(_area:int, _round:int=3) -> float
    
    sqfoot2hectare(_area:int, _round:int=3) -> float
    
    sqfoot2sqcentimeter(_area:int, _round:int=3) -> float
    
    sqfoot2sqinch(_area:int, _round:int=3) -> float
    
    sqfoot2sqkilometer(_area:int, _round:int=3) -> float
    
    sqfoot2sqmeter(_area:int, _round:int=3) -> float
    
    sqfoot2sqmicroinch(_area:int, _round:int=3) -> float
    
    sqfoot2sqmile(_area:int, _round:int=3) -> float
    
    sqfoot2sqmillimeter(_area:int, _round:int=3) -> float
    
    sqfoot2sqyard(_area:int, _round:int=3) -> float
    
    sqkilometer2acre(_area:int, _round:int=3) -> float
    
    sqkilometer2hectare(_area:int, _round:int=3) -> float
    
    sqkilometer2sqcentimeter(_area:int, _round:int=3) -> float
    
    sqkilometer2sqfoot(_area:int, _round:int=3) -> float
    
    sqkilometer2sqinch(_area:int, _round:int=3) -> float
    
    sqkilometer2sqmeter(_area:int, _round:int=3) -> float
    
    sqkilometer2sqmicrometer(_area:int, _round:int=3) -> float
    
    sqkilometer2sqmile(_area:int, _round:int=3) -> float
    
    sqkilometer2sqmillimeter(_area:int, _round:int=3) -> float
    
    sqkilometer2sqyard(_area:int, _round:int=3) -> float
    
    sqmeter2acre(_area:int, _round:int=3) -> float
    
    sqmeter2hectare(_area:int, _round:int=3) -> float
    
    sqmeter2sqcentimeter(_area:int, _round:int=3) -> float
    
    sqmeter2sqfoot(_area:int, _round:int=3) -> float
    
    sqmeter2sqinch(_area:int, _round:int=3) -> float
    
    sqmeter2sqkilometer(_area:int, _round:int=3) -> float
    
    sqmeter2sqyard(_area:int, _round:int=3) -> float
    
    sqmile2acre(_area:int, _round:int=3) -> float
    
    sqmile2hectare(_area:int, _round:int=3) -> float
    
    sqmile2sqcentimeter(_area:int, _round:int=3) -> float
    
    sqmile2sqfoot(_area:int, _round:int=3) -> float
    
    sqmile2sqinch(_area:int, _round:int=3) -> float
    
    sqmile2sqkilometer(_area:int, _round:int=3) -> float
    
    sqmile2sqmeter(_area:int, _round:int=3) -> float
    
    sqmile2sqyard(_area:int, _round:int=3) -> float

DATA
    __all__ = ['acre2hectare', 'acre2sqfoot', 'acre2sqinch', 'acre2sqkilom...

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/convarea.py


