Help on module convvolume:

NAME
    convvolume

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

FUNCTIONS
    cuin2cancups(_volume:int, _round:int=3) -> float
    
    cuin2cum(_volume:int, _round:int=3) -> float
    
    cuin2dryqt(_volume:int, _round:int=3) -> float
    
    cuin2l(_volume:int, _round:int=3) -> float
    
    cuin2metriccups(_volume:int, _round:int=3) -> float
    
    cuin2metrictbl(_volume:int, _round:int=3) -> float
    
    cuin2metrictsp(_volume:int, _round:int=3) -> float
    
    cuin2ukfloz(_volume:int, _round:int=3) -> float
    
    cuin2ukgal(_volume:int, _round:int=3) -> float
    
    cuin2ukgills(_volume:int, _round:int=3) -> float
    
    cuin2ukpt(_volume:int, _round:int=3) -> float
    
    cuin2ukqt(_volume:int, _round:int=3) -> float
    
    cuin2uktbl(_volume:int, _round:int=3) -> float
    
    cuin2uktsp(_volume:int, _round:int=3) -> float
    
    cuin2uscups(_volume:int, _round:int=3) -> float
    
    cuin2usdrygal(_volume:int, _round:int=3) -> float
    
    cuin2usdrypt(_volume:int, _round:int=3) -> float
    
    cuin2usfloz(_volume:int, _round:int=3) -> float
    
    cuin2usgills(_volume:int, _round:int=3) -> float
    
    cuin2usliqgal(_volume:int, _round:int=3) -> float
    
    cuin2usliqpt(_volume:int, _round:int=3) -> float
    
    cuin2usqt(_volume:int, _round:int=3) -> float
    
    cuin2ustbl(_volume:int, _round:int=3) -> float
    
    cuin2ustsp(_volume:int, _round:int=3) -> float
    
    cum2cuin(_volume:int, _round:int=3) -> float
    
    l2cuin(_volume:int, _round:int=3) -> float
    
    ukpt2ukgal(_volume:int, _round:int=3) -> float
    
    ukpt2usdrygal(_volume:int, _round:int=3) -> float
    
    ukpt2usliqgal(_volume:int, _round:int=3) -> float
    
    usdrypt2ukgal(_volume:int, _round:int=3) -> float
    
    usdrypt2usdrygal(_volume:int, _round:int=3) -> float
    
    usdrypt2usliqgal(_volume:int, _round:int=3) -> float
    
    usliqpt2ukgal(_volume:int, _round:int=3) -> float
    
    usliqpt2usdrygal(_volume:int, _round:int=3) -> float
    
    usliqpt2usliqgal(_volume:int, _round:int=3) -> float

DATA
    __all__ = ['cuin2cancups', 'cuin2cum', 'cuin2dryqt', 'cuin2l', 'cuin2m...

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/convvolume.py


