Help on module convlength:

NAME
    convlength

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

FUNCTIONS
    centimeter2chain(_length:int, _round:int=3) -> float
    
    centimeter2decimeter(_length:int, _round:int=3) -> float
    
    centimeter2foot(_length:int, _round:int=3) -> float
    
    centimeter2inch(_length:int, _round:int=3) -> float
    
    centimeter2kilometer(_length:int, _round:int=3) -> float
    
    centimeter2meter(_length:int, _round:int=3) -> float
    
    centimeter2microinch(_length:int, _round:int=3) -> float
    
    centimeter2micron(_length:int, _round:int=3) -> float
    
    centimeter2millimeter(_length:int, _round:int=3) -> float
    
    centimeter2yard(_length:int, _round:int=3) -> float
    
    foot2centimeter(_length:int, _round:int=3) -> float
    
    foot2chain(_length:int, _round:int=3) -> float
    
    foot2decimeter(_length:int, _round:int=3) -> float
    
    foot2furlong(_length:int, _round:int=3) -> float
    
    foot2inch(_length:int, _round:int=3) -> float
    
    foot2kilometer(_length:int, _round:int=3) -> float
    
    foot2meter(_length:int, _round:int=3) -> float
    
    foot2microinch(_length:int, _round:int=3) -> float
    
    foot2mile(_length:int, _round:int=3) -> float
    
    foot2millimeter(_length:int, _round:int=3) -> float
    
    foot2yard(_length:int, _round:int=3) -> float
    
    inch2centimeter(_length:int, _round:int=3) -> float
    
    inch2chain(_length:int, _round:int=3) -> float
    
    inch2decimeter(_length:int, _round:int=3) -> float
    
    inch2foot(_length:int, _round:int=3) -> float
    
    inch2furlong(_length:int, _round:int=3) -> float
    
    inch2kilometer(_length:int, _round:int=3) -> float
    
    inch2meter(_length:int, _round:int=3) -> float
    
    inch2microinch(_length:int, _round:int=3) -> float
    
    inch2millimeter(_length:int, _round:int=3) -> float
    
    inch2yard(_length:int, _round:int=3) -> float
    
    kilometer2centimeter(_length:int, _round:int=3) -> float
    
    kilometer2chain(_length:int, _round:int=3) -> float
    
    kilometer2decimeter(_length:int, _round:int=3) -> float
    
    kilometer2foot(_length:int, _round:int=3) -> float
    
    kilometer2furlong(_length:int, _round:int=3) -> float
    
    kilometer2inch(_length:int, _round:int=3) -> float
    
    kilometer2lightyear(_length:int, _round:int=3) -> float
    
    kilometer2meter(_length:int, _round:int=3) -> float
    
    kilometer2microinch(_length:int, _round:int=3) -> float
    
    kilometer2mile(_length:int, _round:int=3) -> float
    
    kilometer2millimeter(_length:int, _round:int=3) -> float
    
    kilometer2nauticalmile(_length:int, _round:int=3) -> float
    
    kilometer2parsec(_length:int, _round:int=3) -> float
    
    kilometer2yard(_length:int, _round:int=3) -> float
    
    meter2foot(_length:int, _round:int=3) -> float
    
    meter2inch(_length:int, _round:int=3) -> float
    
    meter2yard(_length:int, _round:int=3) -> float
    
    mile2chain(_length:int, _round:int=3) -> float
    
    mile2foot(_length:int, _round:int=3) -> float
    
    mile2furlong(_length:int, _round:int=3) -> float
    
    mile2inch(_length:int, _round:int=3) -> float
    
    mile2kilometer(_length:int, _round:int=3) -> float
    
    mile2meter(_length:int, _round:int=3) -> float
    
    mile2microinch(_length:int, _round:int=3) -> float
    
    mile2yard(_length:int, _round:int=3) -> float
    
    yard2centimeter(_length:int, _round:int=3) -> float
    
    yard2chain(_length:int, _round:int=3) -> float
    
    yard2decimeter(_length:int, _round:int=3) -> float
    
    yard2foot(_length:int, _round:int=3) -> float
    
    yard2furlong(_length:int, _round:int=3) -> float
    
    yard2inch(_length:int, _round:int=3) -> float
    
    yard2kilometer(_length:int, _round:int=3) -> float
    
    yard2meter(_length:int, _round:int=3) -> float
    
    yard2microinch(_length:int, _round:int=3) -> float
    
    yard2mile(_length:int, _round:int=3) -> float
    
    yard2millimeter(_length:int, _round:int=3) -> float

DATA
    __all__ = ['centimeter2chain', 'centimeter2decimeter', 'centimeter2foo...

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/convlength.py


