Help on module ezdisplay:

NAME
    ezdisplay

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

CLASSES
    builtins.object
        MainWin
    
    class MainWin(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    readpipe() -> str

DATA
    __warningregistry__ = {('Gtk was imported without specifying a version...
    stdin = <_io.TextIOWrapper name='<stdin>' mode='r' encoding='UTF-8'>

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/ezdisplay.py


