Help on module ezwin.ezwin in ezwin:

NAME
    ezwin.ezwin

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

FUNCTIONS
    ezcolor(_datatype:str='list') -> type
    
    ezerr(_msg:str='Error Message') -> None
    
    ezfilech(_select_file:bool=True, _select_dir:bool=False, _multiple:bool=False, _save:bool=False, _viewhidden:bool=False, _file_exten:bool=True, _init_path:str='', _local:bool=True, _return_uri:bool=True, _return_dtype:str='list') -> list
    
    ezinfo(_msg:str='Information') -> None
    
    ezmsg(_msg:str='Message') -> None
    
    ezpswd(_msg:str='Message', _type:str='') -> str
    
    ezq(_msg:str='Question', _type:str='yn') -> str
    
    ezsecurity(_msg:str='Security Message') -> None
    
    eztext(_msg:str='Message', _type:str='') -> str
    
    ezupd(_msg:str='Message') -> None
    
    ezwarn(_msg:str='Warning') -> None

DATA
    __about__ = '\n\n=====ABOUT=====\n\n    Created by Devyn Collier ...us...
    __all__ = ['ezcolor', 'ezerr', 'ezfilech', 'ezinfo', 'ezmsg', 'ezpswd'...
    __api__ = "\n\n=====EZ-Win API=====\n\n    =====DEFINE FILES (_...type...
    __copyright__ = 'LGPLv3'
    __examples__ = "\n\n=====BASIC PYTHON EXAMPLES=====\n\n    import ez.....
    __flags__ = "\n\n=====FLAGS (Shell/Terminal)=====\n\n    --api\n  ...a...
    __help__ = "\n=====EZ-Win Documentation=====\n\n\n=====ABOUT====...rn_...
    __usage_py__ = "\n\n=====USAGE (Python)=====\n\n    import ezwin\n    ...
    __usage_sh__ = '\n\n=====USAGE (Shell/Terminal)=====\n\n    ezwin [-.....
    __warningregistry__ = {'version': 126, ('Gtk was imported without spec...

VERSION
    2016.03.20

AUTHOR
    Devyn Collier Johnson

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/ezwin/ezwin.py


