Help on module net:

NAME
    net

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

FUNCTIONS
    findgw() -> str
    
    hasnet() -> bool
    
    ints2ipv6(*args:int) -> str
    
    isdomain(_address:str) -> bool
    
    lst2ipv6(_list:list) -> str
    
    name2ip(_address:str='localhost') -> str
    
    ping(_address:str='localhost') -> bool

DATA
    __all__ = ['ints2ipv6', 'lst2ipv6', 'isdomain', 'name2ip', 'ping', 'fi...

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/net.py


