Help on module pronouns:

NAME
    pronouns

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

FUNCTIONS
    pronoun(_str:str) -> str
    
    pronoun2(_str:str) -> str
    
    pronoun2f(_str:str) -> str
    
    pronoun3(_str:str) -> str
    
    pronoun3f(_str:str) -> str
    
    pronounf(_str:str) -> str
    
    swap_genders(_str:str) -> str
    
    swap_pronouns(_str:str, _pronouns:tuple) -> str

DATA
    FIRST_SECOND = (('me', 'you'), ('you', 'me'), ('I', 'you'), ('you are'...
    FIRST_THIRD = (('I', 'he or she'), ('me', 'him or her'), ('mine', 'his...
    GENDER_SWAP = (('him', 'her'), ('her', 'him'), ('he', 'she'), ('she', ...
    SECOND_THIRD = (('you', 'them'), ('them', 'you'), ('yours', 'theirs'),...
    __all__ = ['FIRST_THIRD', 'FIRST_SECOND', 'SECOND_THIRD', 'GENDER_SWAP...

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/pronouns.py


