Help on module xmath:

NAME
    xmath

DESCRIPTION
    # -*- coding: utf-8 -*-
    # vim:fileencoding=utf-8

FUNCTIONS
    arccot(_num:int) -> float
    
    arccsc(_num:int) -> float
    
    arcsec(_num:int) -> float
    
    coinflip() -> str
    
    curt(_num:int) -> float
    
    degrees2radians(_degrees:float) -> float
    
    dice() -> int
    
    dice8() -> int
    
    factors(_num:int) -> set
    
    flipcoin() -> str
    
    int2many(_int:int) -> str
    
    ln(_num:int) -> float
    
    napierianlog(_num:int) -> float
    
    naturallog(_num:int) -> float
    
    radians2degrees(_radians:float) -> float
    
    root10(_num:int) -> float
    
    root11(_num:int) -> float
    
    root12(_num:int) -> float
    
    root13(_num:int) -> float
    
    root4(_num:int) -> float
    
    root5(_num:int) -> float
    
    root6(_num:int) -> float
    
    root7(_num:int) -> float
    
    root8(_num:int) -> float
    
    root9(_num:int) -> float
    
    showpercent(_portion:int, _total:int=100) -> str

DATA
    HALFPI = 1.5707963267948966
    LARGE_NUMBERS = (('million', 1000000), ('billion', 1000000000), ('tril...
    ONE_EIGHTH = 0.125
    ONE_ELEVENTH = 0.090909091
    ONE_FIFTH = 0.2
    ONE_FOURTH = 0.25
    ONE_NINTH = 0.111111111
    ONE_SEVENTH = 0.142857143
    ONE_SIXTH = 0.166666667
    ONE_TENTH = 0.1
    ONE_THIRD = 0.333333333
    ONE_THIRTEENTH = 0.076923077
    ONE_TWELFTH = 0.083333333
    PI2 = 1.5707963267948966
    PIPI = 6.283185307179586
    SMALL_NUMBERS = (('tenth', 0.1), ('hundredth', 0.01), ('thousandth', 0...
    TWOPI = 6.283185307179586
    __all__ = ['LARGE_NUMBERS', 'SMALL_NUMBERS', 'PI2', 'HALFPI', 'PIPI', ...

FILE
    /media/collier/PROGRAMMING/PROJECTS/PyBooster/pybooster/xmath.py


